server {

    listen       80;
    root /app/public;
    index index.php;
    server_name  cds-test.local;


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }

}